[options]
font = Fantasque Sans Mono 12
allow_bold = true
clickable_url = true
browser = firefox
scrollback_lines = 1000
mouse_autohide = false
cursor_shape = block
dynamic_title = true
scroll_on_output = false
scroll_on_keystroke = true
resize_grip = false
search_wrap = true
urgent_on_bell = true
audible_bell = false
visible_bell = false

# Gruvbox dark
[colors]
# special
foreground      = #ebdbb2
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2
