Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! rofi
rofi.font: Fira Mono 12
rofi.location: 0
rofi.width: 100
rofi.opacity: 90
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
rofi.padding: 400
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.fake-transparency: false
rofi.separator-style: dash
