out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
total_run_times 0
update_interval   1
short_units       yes
pad_percents      3
override_utf8_locale yes
if_up_strictness address

TEXT

[
  {"full_text": "  [$battery_percent%] ","color":"\#dddddd"},
  # Volume:
{"full_text":"ⓥ","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#EEEEEE","separator":false},
  {"full_text": "  ${time %a %d %b} ${time %H:%M} ", "color":"\#9C9C9C"}
],
