PANEL_HEIGHT=16
PANEL_FIFO=/tmp/panel-fifo

FONT="-*-stlarch-medium-r-*-*-10-*-*-*-*-*-*-*,-*-tamsyn-medium-*-*-*-13-*-*-*-*-*-*-*"

# Colors

## General
COLOR_FOREGROUND='#FFA8A8A8'
COLOR_BACKGROUND='#FF34322E'

## Workspace (left side of the bar)
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG='#FF6b6d70'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
