backend = "glx";
vsync = "opengl-swc";

opacity-rule = [
  "100:name *= 'Chrome'",
  "100:name *= 'Firefox'",
  "100:name *= 'Slack'",
  "100:name *= 'Pycharm'",
  "100:class_g = 'subl'",
  "100:class_g = 'rofi'",
  "100:class_g = 'subl3'",
  "100:class_g = 'Termite'",
  "100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
